# dubbo-springboot

./: README.md  pom.xml
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer/src/main/java/com/ql/: ConsumerApplication.java
dubbo-springboot-consumer/src/main/java/com/ql/controller/: HelloController.java
dubbo-springboot-consumer/src/main/resources/: application.yml
dubbo-springboot-provider/: pom.xml
dubbo-springboot-provider/src/main/java/com/ql/: ProviderApplication.java
dubbo-springboot-provider/src/main/java/com/ql/service/impl/: HelloServiceImpl.java
dubbo-springboot-provider/src/main/resources/: application.yml
interface-api/: pom.xml
interface-api/src/main/java/com/ql/Service/: HelloService.java  HelloServiceMock.java
